NODE_ENV=development
PORT=5500
MONGO_URI=mongodb+srv://rajabujshabani:filesharing@cluster0.zjrvast.mongodb.net/files-sharing?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret
JWT_EXPIRES_IN = 1d